user www-data;
worker_processes auto;

events {
    # set the max number of simultaneous connections (per worker process)
    worker_connections 1024;
}

http {
    include       /etc/nginx/mime.types;
    default_type  application/octet-stream;

    log_format  main  '$remote_addr - $remote_user [$time_local] "$request" '
                      '$status $body_bytes_sent $request_length $request_time "$http_referer" '
                      '"$http_user_agent" "$http_x_forwarded_for"';

    access_log off;
    error_log /usr/share/nginx/log/error.log error;
    log_not_found off;

    map $http_x_forwarded_proto $proxy_https {
        "https" "on";
        default "off";
    }

    server {
        listen 80;
        server_name $hostname;

        root /var/www/html/public;
        index index.php;

        charset utf-8;

        location ~ \.(php)$ {
            include /etc/nginx/fastcgi_call;
            fastcgi_param HTTPS $proxy_https;
        }

        location ~ /\. {
            deny all;
        }
    }

}
