[program:php-fpm]
process_name=%(program_name)s
command=php-fpm
autostart=true
autorestart=true
;user=%(ENV_DOCKER_USER)s
stderr_logfile=/var/log/supervisor/%(program_name)s_stderr.log
stdout_logfile=/var/log/supervisor/%(program_name)s_stdout.log
